<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".activity.CadastroCursoActivity">

    <EditText
        android:id="@+id/editTextCursoDescricaoAssunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Descricao do Assunto"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtErroDescricaoAssunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Descricao do assunto do curso deve ser informada"
        android:textColor="#FF0000"
        tools:visibility="gone" />

    <EditText
        android:id="@+id/editTextCursoDataInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Data de Inicio"
        android:inputType="date"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtErroDataInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Data de inicio invalida"
        android:textColor="#FF0000"
        tools:visibility="gone" />

    <EditText
        android:id="@+id/editTextCursoDataTermino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Data de Termino"
        android:inputType="date"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtErroDataTermino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Data de termino invalida"
        android:textColor="#FF0000"
        tools:visibility="gone" />

    <EditText
        android:id="@+id/editTextCursoQtAlunosTurma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Quantidade de Alunos por Turma"
        android:inputType="number"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextCursoCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:hint="Categoria"
            android:inputType="textPersonName"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:onClick="buscarCategoria"
            android:text="Buscar" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtErroCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*Voce deve selecionar uma categoria"
        android:textColor="#FF0000"
        tools:visibility="gone" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="salvarAlterarCurso"
        android:text="@string/adicionar_curso" />
</LinearLayout>