# ProjectAndroid

./: settings.gradle
CadastroDeCursos/app/: build.gradle  google-services.json
CadastroDeCursos/app/src/androidTest/java/com/castgroup/projeto/lm/cadastrodecursos/: ExampleInstrumentedTest.java
CadastroDeCursos/app/src/main/: AndroidManifest.xml
CadastroDeCursos/app/src/main/java/com/castgroup/projeto/lm/cadastrodecursos/: MainActivity.java
CadastroDeCursos/app/src/main/java/com/castgroup/projeto/lm/cadastrodecursos/activity/: CadastroCursoActivity.java  CategoriaActivity.java  MainActivity.java  PrincipalActivity.java
CadastroDeCursos/app/src/main/java/com/castgroup/projeto/lm/cadastrodecursos/adapter/: AdapterCategoria.java
CadastroDeCursos/app/src/main/java/com/castgroup/projeto/lm/cadastrodecursos/config/: ApiCliente.java  ConfiguracaoFirebase.java  Permissao.java  UsuarioFirebase.java
CadastroDeCursos/app/src/main/java/com/castgroup/projeto/lm/cadastrodecursos/model/: Categoria.java
CadastroDeCursos/app/src/main/java/com/castgroup/projeto/lm/cadastrodecursos/utils/: RecyclerItemClickListener.java  ValidateDate.java
CadastroDeCursos/app/src/main/res/drawable/: background_degrade.xml
CadastroDeCursos/app/src/main/res/layout/: activity_categoria.xml  activity_main.xml  activity_principal.xml  adapter_categoria.xml  toolbar.xml
CadastroDeCursos/app/src/main/res/values/: strings.xml
CadastroDeCursos/app/src/test/java/com/castgroup/projeto/lm/cadastrodecursos/: DataValidateTest.java  ExampleUnitTest.java
CadastroDeCursos2/: settings.gradle
CadastroDeCursos2/app/: build.gradle  google-services.json
CadastroDeCursos2/app/src/main/: AndroidManifest.xml
CadastroDeCursos2/app/src/main/java/com/castgroup/projeto/lm/cadastrodecursos/adapter/: AdapterCategoria.java  AdapterCurso.java
CadastroDeCursos2/app/src/main/java/com/castgroup/projeto/lm/cadastrodecursos/model/: Curso.java  Usuario.java
CadastroDeCursos2/app/src/main/res/layout/: activity_cadastro_curso.xml
CadastroDeCursos2/app/src/main/res/values/: strings.xml
CadastroDeCursos2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cast/test/cadastro/curso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cast/test/cadastro/curso/activity/: CadastroCursoActivity.java  CategoriaActivity.java  MainActivity.java  PrincipalActivity.java
app/src/main/java/com/cast/test/cadastro/curso/adapter/: AdapterCategoria.java  AdapterCurso.java
app/src/main/java/com/cast/test/cadastro/curso/config/: ConfiguracaoFirebase.java  Permissao.java  UsuarioFirebase.java
app/src/main/java/com/cast/test/cadastro/curso/model/: Categoria.java  Curso.java  Usuario.java
app/src/main/java/com/cast/test/cadastro/curso/utils/: RecyclerItemClickListener.java  ValidateDate.java
app/src/main/res/layout/: activity_main.xml  adapter_cursos.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cast/test/cadastro/curso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
